# SpringBoot_DW

./: README.md  pom.xml
src/main/java/com/banguat/tipocambio/: TipoCambioApplication.java
src/main/java/com/banguat/tipocambio/config/: SoapConfig.java
src/main/java/com/banguat/tipocambio/controller/: TipoCambioController.java
src/main/java/com/banguat/tipocambio/model/: TipoCambioRegistro.java
src/main/java/com/banguat/tipocambio/repositoy/: TipoCambioRepository.java
src/main/java/com/banguat/tipocambio/service/: TipoCambioService.java
src/main/resources/: application.properties
src/test/java/com/banguat/tipocambio/: TipoCambioApplicationTests.java
